Precog/Resources/Chart.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vis="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
                    xmlns:prims="clr-namespace:Visiblox.Charts.Primitives;assembly=Visiblox.Charts"
                    xmlns:Utils="clr-namespace:Precog.Utils">

    <prims:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <Utils:ChartLegendSerieVisibilityPathValueConverter x:Key="LegendVisibilityConverter" />

    <ControlTemplate x:Key="LegendItemTemplate" TargetType="vis:LegendItem">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{Binding Path=Visibility}">
        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
            <StackPanel.Visibility>
                <MultiBinding Converter="{StaticResource LegendVisibilityConverter}" >
                    <Binding Path="Visibility" />
                    <Binding Path="Tag" />
                </MultiBinding>
            </StackPanel.Visibility>-->
            <Canvas Width="10" Height="10" Margin="0 0 9 0">
                <Path Data="M 0,5 L 10,5 L 10,10 L 0,10" 
                      Fill="{Binding AreaFill}"
                      Style="{Binding Path=AreaStyle}" 
                      Visibility="{Binding Path=ShowArea, Converter={StaticResource BoolToVisibilityConverter}}"
                 />
                <Path Data="M 0,5 L 10,5" 
                      Stroke="{Binding LineStroke}"
                      StrokeThickness="{Binding LineStrokeThickness}"
                      Style="{Binding Path=LineStyle}" 
                      Visibility="{Binding Path=ShowLine, Converter={StaticResource BoolToVisibilityConverter}}"
                />
                <Ellipse Width="4" Height="4" 
                         Fill="{Binding PointFill}"
                         Style="{Binding Path=PointStyle}" 
                         Visibility="{Binding Path=ShowPoints, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Ellipse.RenderTransform>
                        <TranslateTransform X="3" Y="3" />
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>
            <TextBlock Text="{Binding Path=DataSeries.Title}" />
        </StackPanel>
    </ControlTemplate>

</ResourceDictionary>