Precog/DialogWindows/ReplicatePatternDialogBox.xaml

<Window x:Class="Precog.DialogWindows.ReplicatePatternDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Replicate Pattern Selection" 
        xmlns:local="clr-namespace:Precog" xmlns:my="clr-namespace:Precog.Utils" 
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}">
   
    <Window.Resources>
        <Style TargetType="{x:Type RowDefinition}">
            <Setter Property="Height" Value="40" />
        </Style>
        <Style TargetType="{x:Type ColumnDefinition}">
            <Setter Property="Width" Value="40" />
        </Style>
        <my:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    
    <DockPanel LastChildFill="True" Margin="5">
        <StackPanel DockPanel.Dock="Top">
            <CheckBox Name="ckMirrorPlates" Content="Mirror Plates" IsChecked="False" Click="ckMirrorPlates_Click" Visibility="Collapsed" />
            <GroupBox Name="grpRadioButtons" Header="Treat Plates as:" Visibility="{Binding ElementName=ckMirrorPlates, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
                <StackPanel>
                    <RadioButton Name="RbMirrowIndependate" IsChecked="True" Content="Independent" Margin="10,1,1,1" Click="RbMirrowIndependate_Click" />
                    <RadioButton Name="RbMirrowMerged" Content="Merged" Margin="10,1,1,1" Click="RbMirrowMerged_Click" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding ElementName=ckMirrorPlates, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">

        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Name="Clear" Content="Clear" HorizontalAlignment="Center" Margin="5" Click="Clear_Click" />
            <Button Name="Validate" Content="Validate Pattern" HorizontalAlignment="Center" Margin="5" Click="Validate_Click" />
            <Button Name="Cancel" Content="Cancel" HorizontalAlignment="Center" Margin="5" Click="Cancel_Click" IsCancel="True" />
        </StackPanel>
        <StackPanel>
            <StackPanel Name="Plates" Orientation="Horizontal" >
                <StackPanel>
                    <Grid Name="Plate1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Button Name="ExtendPlate1" Content="Extend Pattern" HorizontalAlignment="Center" Margin="5" Click="ExtendPlate1_Click" Tag="plate1"  />
                </StackPanel>
                <StackPanel>
                    <Grid Name="Plate2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Button Name="ExtendPlate2" Content="Extend Pattern" HorizontalAlignment="Center" Margin="5" Click="ExtendPlate2_Click" Tag="plate2"  />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="ExtendAllPlates" Content="Extend Pattern" HorizontalAlignment="Center" Margin="5" Click="ExtendAllPlates_Click" />
            </StackPanel>
        </StackPanel>

    </DockPanel>
</Window>
