Precog/Controls/ImportBioscreenFile.xaml

<UserControl x:Class="Precog.Controls.ImportBioscreenFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Control.Resources>
        <Style x:Key="ImageButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="-4" />
        </Style>
        <DataTemplate x:Key="SelectedDeleteButton">
            <DockPanel>
                <Button Tag="{Binding Path=FileName}" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Name="BSListItemDelete" Click="BSListItemDelete_Click" Margin="0,0,2,0">
                    <Button.Style>
                        <Style BasedOn="{StaticResource ImageButton}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="False">
                                    <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="/Precog;component/Images/delete-32.png" Width="16" Height="16" />
                </Button>
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=FileName}" />
            </DockPanel>
        </DataTemplate>
        <Style x:Key="HighlightOnMouseOver" TargetType="{x:Type ListBox}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="GroupBoxStyle" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                            <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                                <!--<Border.OpacityMask>
                                    <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                        <Binding ElementName="Header" Path="ActualWidth"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.OpacityMask>-->
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                    <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                                </Border>
                            </Border>
                            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Resources>


    <DockPanel LastChildFill="True"  Width="210">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Label Padding="3" Content="Select files to upload" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <Button Padding="3" Content="Open" Name="DlgOpen" Width="75" Click="DlgOpen_Click" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="0,3,0,0">
            <Button Content="Upload" Name="Upload" Click="Upload_Click" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="0,3,0,0">
            <GroupBox Header="Special options" >
                <StackPanel>
                    <Label>Extract the rate trait using the</Label>
                    <DockPanel >
                        <ComboBox Name="cbRateExtractionMethod" Width="120" HorizontalAlignment="Left"  />
                        <Label>method.</Label>
                    </DockPanel>
                    <StackPanel Margin="0,15,5,5">
                        <CheckBox Name="cbSkipMonotonicFilter">Skip Monotonic Filter</CheckBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <ListBox Name="BSFilesList" Height="150" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource SelectedDeleteButton}" Style="{StaticResource HighlightOnMouseOver}" />
    </DockPanel>

</UserControl>
