Precog/Controls/SaveData.xaml

<UserControl x:Class="Precog.Controls.SaveData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:Precog.Utils">
    <UserControl.Resources>
        <my:TextToVisibilityConverter x:Key="TextToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Name="RootLayout" Margin="5">
            <GroupBox Header="Save Experiment Data">
                <StackPanel Margin="5">
                    <DockPanel Margin="0,5" >
                        <GroupBox DockPanel.Dock="Top" Header="Output Directory">
                            <StackPanel Margin="0,3,0,0">
                                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                                    <Button Name="btnOpenFolder" DockPanel.Dock="Right" Click="btnOpenFolder_Click">
                                        <Image Source="/Precog;component/Images/Folder.png" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Button>
                                    <TextBox Name="txtOutputDirectory" IsReadOnly="True" HorizontalAlignment="Stretch" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                                </DockPanel>
                                <Label DockPanel.Dock="Top">
                                    <TextBlock TextWrapping="Wrap">
                                        Note: All exisiting files in this folder will be overwritten.
                                    </TextBlock>
                                </Label>
                            </StackPanel>
                        </GroupBox>
                    </DockPanel>
                    
                    <StackPanel Name="Operations" Visibility="{Binding Path=Text, ElementName=txtOutputDirectory, Converter={StaticResource TextToVisibilityConverter}}">
                        <GroupBox Header="Growth Data (none replicates)">
                            <StackPanel Name="StackGrowthData">
                                <Label Content="Include:" />
                                <StackPanel>
                                    <CheckBox Name="ckRaw" Content="Raw" Margin="3,0,0,0" />
                                    <CheckBox Name="ckProcessed" Content="Processed" Margin="3,0,0,0" />
                                    <CheckBox Name="ckFirstDeriv" Content="First Derivative" Margin="3,0,0,0" />
                                </StackPanel>
                                <Button Content="Save Curve Data" Height="25" Name="btnSaveCurves" Width="100" Margin="5" HorizontalAlignment="center" Click="btnSaveCurves_Click" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Phenotypic Variables">
                            <Button Name="btnSave" Content="Save Variables" Height="25" Width="100" Margin="5" Click="btnSave_Click" HorizontalAlignment="Center" />
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
                    
                
        </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
